<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    
    <title>Semantic HTML5 document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: linen;
        }

        .navbar {
            width: 98%;
            height: 7%;
            float: left;
            margin: 1% 1% 0 1%;
            padding: 10px;
            border-radius: 8px;
            background-color: #600010;
            border: 2px solid black;
        }

        .header {
            background-color: yellow;
        }

        .card {
            width: 54%;
            height: 32%;
            float: left;
            background-color: lightseagreen;
            margin: 1% 0 0 1%;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid black;
        }

        .form {
            width: 43%;
            height: 32%;
            float: right;
            background-color: forestgreen;
            margin: 1% 1% 0 1%;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid black;
        }

        .section {
            float: left;
            background-color: olivedrab;
        }

        .aside {
            float: left;
            background-color: orangered;
        }

        .carousel {
            width: 98%;
            height: 41%;
            float: left;
            margin: 1% 1% 0 1%;
            padding: 10px;
            border-radius: 8px;
            background-color: #600010;
            border: 2px solid black;
            font-size:30px; font-weight: bold; text-align: center; 
        }

        .page {
            width: 98%;
            height: 9%;
            float: left;
            margin: 1% 1% 0 1%;
            padding: 10px;
            border-radius: 8px;
            background-color: palevioletred;
            border: 2px solid black;
            
        }

        .footer {
            width: 98%;
            height: 5%;
            float: none;
            margin: 1% 1% 1% 1%;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid black;
            text-align: center; 
            background-color: plum;
            font-size: 16px;font-weight: 600;
        }
    </style>
</head>

<body>

        <nav class="navbar navbar-expand navbar-dark bg-dark" >
            <a class="navbar-brand" href="https://www.op.gg/summoner/userName=ColossusKing">
                <img src="images/profileicon.jpg" alt="icon" style="width:48px;">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navb">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
              </form>
            </div>
          </nav>
    <div class="card">
        <img class="card-img-top" src="media/img_avatar1.png" alt="Card image" style="width:24%">
        <div class="card-body">
            <h4 class="card-title">김상욱</h4>
            <p class="card-text">ㅁㄴㅇㄹ ㅁㄴㄹㅇ ㅁㄴㅇㄹ ㅁㄴㅇㄹ ㅁㄴㅇㄹ </p>
            <a href="#" class="btn btn-primary">See Details</a>
        </div>
    </div>
    <div class="form">
        <form action=" /action_page.php" class="was-validated">
            <div class="form-group">
                <label for="uname">Username:</label>
                <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <!-- <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                </label>
            </div> -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="caruosel">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active" >
                    <br><br>1번내용
                </div>
                <div class="carousel-item">
                    <br><br>2번내용
                </div>
                <div class="carousel-item">
                    <br><br>3번내용
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <pagination class="page">
        <ul class="pagination-lg pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
    </pagination>
    <footer class="footer">
        <a href="#">policy</a> /
        <a href="#">customer service</a> /
        <a href="mailto:cloryun@gmail.com">send Email</a>
    </footer>
</body>

</html>