<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <title>Home ver3</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: linen;
        }

        .navbar {
            width: 100%;
            height: auto;
            float: left;
            margin: 0% 0% 0 0%;
            padding: 10px;
            background-color: #600010;
        }        
        
        #sidenav {
            width: 20%;
            height: 100%;
            float: left;
            border: 1px solid dodgerblue;
            background-color: lightblue;
            padding: 10px;
        }

        .main {
            width: 80%;
            height:100%;
            float: left;
            border-radius: 0px;
            background-color: lightcyan;
            padding: 10px;
        }
    </style>


    <script>
        $(document).ready(function(){
            $("#topnav").load("topnav.html");
            $("#botfooter").load("footer.html");
        });
        function movie(src){
            document.getElementById("movie").innerHTML='<iframe width=100% height=100% src='+src+' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        }
    </script>
</head>

<body>


    <nav class="navbar navbar-expand navbar-dark bg-dark" id="topnav"></nav>

    <div class='w3-sidebar w3-collapse' id='sidenav'>
    
      
      <h2 class="left">Games</h2><hr>
      <a href="javascript:movie('https://www.youtube.com/embed/xRWoxY9DyRQ')">mm1</a><hr>
      <a href="javascript:game('webGame/MicrosoftEdge-S.U.R.F.-master/index')">SURF</a><hr>
    </div>

    <div class="main" id="movie"></div>



    <footer class="footer" id="botfooter"></footer>
</body>

</html>