<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <title>Home ver3</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: linen;
        }

        .navbar {
            width: 100%;
            height: auto;
            float: left;
            margin: 0% 0% 0 0%;
            padding: 10px;
            background-color: #600010;
        }

        .card {
            width: 100%;
            height: auto;
            overflow: hidden;
            float: left;
            border-radius: 0px;
            background-color: lightseagreen;
            padding: 10px;
        }

        .carousel {
            width: 100%;
            height: auto;
            overflow: hidden;
            float: left;
            padding: 10px;
            background-color: #600010;
            border: 1px solid black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .page {
            width: 100%;
            height: auto;
            float: left;
            overflow: hidden;
            padding: 10px;
            background-color: palevioletred;
        }


    </style>
    <script>
        $(document).ready(function(){
            $("#topnav").load("topnav.html");
            $("#botfooter").load("footer.html");
        });
    </script>
</head>

<body>


    <nav class="navbar navbar-expand navbar-dark bg-dark" id="topnav"></nav>
    <div>
        <div class="card">
            <img class="card-img-top" src="media/img_avatar1.png" alt="Card image"
                style="width:200px; border:1px solid black;">
            <div class="card-body">
                <h4 class="card-title">김상욱</h4>
                <p class="card-text">ㅁㄴㅇㄹ ㅁㄴㄹㅇ ㅁㄴㅇㄹ ㅁㄴㅇㄹ ㅁㄴㅇㄹ </p>
                <a href="#" class="btn btn-primary">See Details</a>
            </div>
        </div>

        
    </div>
    <div class="caruosel">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <br><br>1번내용
                </div>
                <div class="carousel-item">
                    <br><br>2번내용
                </div>
                <div class="carousel-item">
                    <br><br>3번내용
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <pagination class="page">
        <ul class="pagination-lg pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item"><a class="page-link" href="#">9</a></li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </pagination>

    <footer class="footer" id="botfooter"></footer>
</body>

</html>