<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <title>Home ver3</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: linen;
        }

        .navbar {
            width: 100%;
            height: auto;
            float: left;
            margin: 0% 0% 0 0%;
            padding: 10px;
            background-color: #600010;
        }
        .form {
            width: 50%;
            height: auto;
            background-color: lightyellow;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            position: fixed;
            top: 15%;
            right: 25%;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 89%;
            float: left;
            padding: 10px;
            background-color: #020715;
            border: 1px solid black;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }


    </style>
    <script>
        $(document).ready(function(){
            $("#topnav").load("topnav.html");
            $("#botfooter").load("footer.html");
            $("#loginform").load("login.html");
        });
    </script>
</head>

<body>


    <nav class="navbar navbar-expand navbar-dark bg-dark" id="topnav"></nav>
    <div class="form" id="loginform"></div>
    <div class="main">
    </div>
 

    <footer class="footer" id="botfooter"></footer>
</body>

</html>